jwt.secret=secretKey
server.port=8082
server.servlet.context-path=/api
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=root
#spring.datasource.password=nAvneet94
spring.datasource.url=jdbc:mysql://23.229.188.6:3306/project_java_ng
spring.datasource.username=navneet_singh
spring.datasource.password=mysqldbpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=navneet
spring.security.user.password=navneet
spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update