jwt.secret=secretKey

server.port=8082
server.servlet.context-path=/api
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=root
#spring.datasource.password=nAvneet94

spring.datasource.url=jdbc:mysql://sql9.freemysqlhosting.net:3306/sql9339195
spring.datasource.username=sql9339195
spring.datasource.password=WVJLkQQnKa

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=navneet
spring.security.user.password=navneet
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop